<DOCTYPE html>
	<html> 
	<head> 
		<title> Testes </title>
		<meta charset="utf-8"> 
        <link href="19-List.css" rel="stylesheet">
        <style type="text/css">
            body{
                font-size: 1.2rem;
            }
            img{
                width: 200px;
                height: 250px;
                
            }
            #i1{
                float:right;
            }
          
            p{
             clear: left;
            }
            div{
                border: 2px solid gray;
                overflow: auto;
            }
            li{
                float: left;
                list-style: none;
                padding: 10px;
                background-color: darkviolet;
                margin: 5px;
            }
		</style>
	</head>

	<body>
        <div> 
        <img id="i1" src="https://www.hypeness.com.br/1/2020/12/cb5eb0a8-edit_polvo_transparente_4.jpg">
        <p>
            Texto qualquer Texto qualquerTexto qualquerTexto qualquerTexto qualquerTexto qualquerTexto qualquer
            Texto qualquerTexto qualquerTexto qualquerTexto qualquerTexto qualquerTexto qualquerTexto qualquerTexto qualquer
            Texto qualquerTexto qualquerTexto qualquerTexto qualquerTexto qualquerTexto qualquerTexto qualquerTexto qualquer
        </p>
    </div>
    <ul>
        <li> Home </li>
        <li> Cursos </li>
        <li> Contato </li>
    </ul>
     </body>
    </html>