Participe do desafio abaixo e mostre o seu talento.

Diretrizes:

Bem-vindx.
Antes de mais nada: obrigado pela participação! 

Importante: Este teste será utilizado única e exclusivamente para a avaliação técnica do candidato à vaga.

Vamos ao briefing:

Utilizando o arquivo que está junto com este documento:

a) Abra o arquivo .PSD em um software compatível com arquivo do Adobe Photoshop. Veja aqui algumas opções: https://www.makeuseof.com/tag/the-best-ways-to-open-a-psd-file-without-photoshop/

b) Fatie as imagens para podê-las utilizar no arquivo .html

c) Programe o arquivo .html utilizando a mesma estrutura e conteúdo disponível no arquivo .PSD

Faça upload acessando o formulário pelo link: https://mandarinbr.typeform.com/to/oafjCsSi

Fique atento ao prazo: Você tem até 15/03 para nos enviar o teste concluído. Não deixe para última hora, ein? 

Boa sorte!

