<DOCTYPE html>
	<html> 
	<head> 
		<title> Testes </title>
		<meta charset="utf-8"> 
        <link href="19-List.css" rel="stylesheet">
        <style type="text/css">
            body{
                font-size: 1.2rem;
            }
		.card{
            position: relative;
            float: left;
            width: 400px;
            height: 200px;
            border: 2px solid green;
            text-align: center;
            
        }
        .c1{
            background-color: aquamarine;
            line-height: 200px; 

        }
        .c2{
            position: absolute;
            top: 50%;
            left: 50%;
            background-color: blueviolet;
            transform: translateY(-50%);
            transform: translateX(-50%);
        }
        .card2{
            clear: left;
            float: left;
            border: 2px solid green;
            padding: 100px;


        }

		</style>
	</head>

	<body>
        <div class="card">
            <div class="c1">
                Lucas Figueredo
            </div>
        </div>
        <div class="card">
            <div class="c2">
                Lucas Figueredo
            </div>
        </div>
        <div class="card2">
            Lucas Figueredo
        </div>
        
  
    </body>
    </html>